spring.datasource.url=jdbc:mysql://192.168.99.100/ordersHibernate
spring.datasource.username=root
spring.datasource.password=mysql
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
